<body class="contacto">
    <link rel="stylesheet" href="estilo.css">
    <h1>Contacta con nosotros</h1>
    <p>Si te sientes agobiado, muestras signos de ansiedad y estrés, piensas que no puedes acabar el curso, no tienes las herramientas necesarias ni la información suficiente a la hora de estudiar.</p>
    <h2>¡Te encuentras en el sitio adecuado!</h2>
    <p>Nosotros te ayudaremos con tus problemas a la hora de estudiar, te enseñaremos una forma fácil y sencilla, además de proporcionarte las herramientas e informacion suficiente.</p>
    <h3 class="metmet">Contacta con nosotros através de mensaje o llamada</h3>
    <p>Llama al 679564322 o mandanos un correo a infoMET@gmail.com</p>
</body>


