<body>
    <link rel="stylesheet" href="estilo.css">
    <h1>Desarrollo en los centros</h1>
    <p>Desde nuestros comienzos, una de nuestras prioridades ha sido la mejora del método de estudio en jóvenes, con una gran variedad de investigaciones en todos los ámbitos académicos, estudiantiles...</p>
    <h2>MET es tu mejor opción</h2>
    <p>Nuestras charlas en centros escolares, principalmente institutos tienen una serie de estructura que se divide en: </p>
    <table border="1"> <a> <img class= "centros" src="desarrollo.jpg"> </a>
        <tbody>
            <tr>
                <th>Informar</th>
                <th>Comenzamos desde cero, explicando el por qué y para qué nos introducimos en este campo y decidimos crear MET.</th>
            </tr> 
            <tr>        
                <td>Tests/formularios</td>
                <td>Realizamos una serie de tests/formularios a los alumnos para observar como estudian y se sienten durante el curso.</td> 
            </tr>
            <tr>
                <td>Práctica</td>
                <td>A raíz de los resultados enseñamos técnicas básicas y explicamos la importancia que tiene el entender en vez de memorizar.</td>
            </tr> 
            <tr>        
                <td>Ejemplos</td>
                <td>Mostramos casos que hemos tenido y como les hemos ayudado.</td> 
            </tr>
            <tr>        
                <td>Conclusión</td>
                <td>Por último, terminamos con una pequeña conclusión e informamos el cómo pueden contactar con nosotros en el mundo real y prepararse para el futuro.</td> 
            </tr>
        </tbody>
    </table>

    

</body>
