body {
    margin: 40 40px;
    background-color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
  }
  
  img{
    text-align: center;
  }
  h1 {
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(100, 0, 0);
    font-size: 60px;
  }
  
  h1.aviso {
    margin: 0;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(0, 0, 0);
    font-size: 30px;
  }
    
  main {
    display: block;
    overflow: auto;
    background-color: white;
  }

  nav{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
  }
  
  h2 {
    margin: 0;
    text-align:center;
    background-color:rgb(0, 0, 0);
    color: white; 
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
  }

  h2.periodico {
    margin: 0;
    text-align:left;
    background-color:beige;
    color: rgb(0, 0, 0); 
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
  }
  
  article {
    float: center;
    border: hwb(0 0% 100%) 5px double;
    margin: 10px;
    background-color:antiquewhite;
    text-align: justify;

  }
  
  h3 {
    margin: 0;
    padding-left: 5px;
    background-color: hwb(0 0% 100%);
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    text-align: center;
  }

  img{
    height: 20px;
  }
  
  img.perdoname{
    margin-left: 550px;
    margin-top: 40px;
    height: 500px;
    justify-content: center;
    border: hwb(0 0% 100%) 5px double;
  }
  
  img.panticito{
    height: 200px;
  }

  aside {

    width: 300px;
    min-height: 400px;
    background-color: antiquewhite;
    float: right;
    margin: 10px;
    font-family:'Times New Roman', Times, serif;
    font-size: 16px;
  }

article.met {
  color: black
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
}

img.quevedo{
  height: 250px;
  justify-content: center;
  border: hwb(0 0% 100%) 5px double;
  float:right;
}

article.trueno{
  font-size: 22px;
  float: right; 
}


h3.metmet{
  color:white;
  text-align:left;
}

img.centros{
  height: 400px;
  border:rgb(224, 75, 75) 5px dotted;
  float: right;
}

img.cerebro{
  height: 400px;
 float: left;
 padding-top: 1px;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
