<body>
    <link rel="stylesheet" href="estilo.css">
    <h1>Estudio</h1>
    <h2>¿QUÉ APRENDERAS?</h2>
    <p>Con el proyectoo MET, ampliarás todo tu conocimiento mediante el uso perfeccionado que ha sido elaborado por nuestros profesionales. Todas las actividades, ideas, ... han sido analizadas y elaboradas en varios estudiantes de distintas instituciones para poder probar y afirmar su utilidad en el ámbito académio.</p>
    <p>Aqui te traemos enlaces a las mejores tecnicas de estudio:</p>
    <a title="Tecnicas Harvard" href="https://webdelmaestrocmf.com/portal/cuales-son-las-mejores-tecnicas-de-estudio/"><img src="Harvard_shield_wreath.svg.png" alt="Tecnicas" /></a>
    <a title="Metodo pomodoro" href="https://www.u4impact.org/por-que-utilizar-la-tecnica-de-estudio-pomodoro-y-como-hacerlo-correctamente/"><img src="Pomodoro-03-1.jpg" alt="Pomodoro" /></a>
</body>
<style>
    a{
        height: 200px; 
    }
</style>

