<link rel="stylesheet" href="estilo.css">
<h1>INICIO:</h1>
<p class="corola">Bienvenidos a la página web que te ayudará a entender mejor ¿Qué es y en que consiste el proyecto <strong>MET?</strong></p>
<p class="corola">Pues bien, el proyecto MET es una idea que estuvo en desarrollo bastante tiempo ya que se trata de algo bastante serio como es estudiar, que no solo consiste en memorizar, sino en entender las cosas, de donde vienen y que estudiar no se haga un infierno, como les pasa a muchos alumnos.</p>
<p class="corola"><h3>Proyecto MET:</h3></p>
<h3 class="metmet">M: Mente</h3><p class="corola">La cosa más importate a la hora de hacer cualquier cosa, es saber lo que estás haciendo, cómo lo vas a hacer... todo eso proviene de nuestro cerebro, que esta directamente relacionado con la mente, además en la adolescencia tener una buena salud mental es muy dificil, ya sea por los estudios, por las hormónas que están revolucionadas, por la presión a la que te sientes sometido en cuanto a cualquier cosa, ya sea un examen, o si haces algun deporte, que no te salgan los tiempos, que tu equipo no está ganando...</p>
<h3 class="metmet">E: Estudio</h3><p class="corola">Creemos que muchos estudiantes suspenden los examenes en gran parte por no tener la suficiente disciplina. Por ello uno de los ejes centrales de nuestro proyecto es enseñar distintas tecnicas de estudio que faciliten al alumnado aporbar</p>
<h3 class="metmet">T: Trabajo</h3><p class="corola">Tambien creemos que e simportante formar personas para el futuro. Por ello, en el apartado de trabajo, tratamos de enseñar como podemos trabajar con la comunidad y nosotros mismos</p>
<style>
    p.corola{
        font-size: 20px;
    }
    h3.metmet{
        font-size: 25px;
    }
</style>
