<body>
  <link rel="stylesheet" href="estilo.css">
    <h1 class="mente">MENTE</h1><a> <img class= "cerebro" src="cerebro.png"> </a>
    <p class="estilomente">
        Uno de los focos de nuestro proyecto es la importancia de cuidar nuestra salud mental. Desgraciadamente, cada año, la cifra de suicidios, depresion y ansiedad entre los estudiantes ha aumentado. Por ello pensamos que es imporatnte cuidar al maximo la salud de nuestros compañeros y estudiantes. En este apartado encontrareis links a paginas web donde os enseñaran tecnicas de relajacion para antes de un examen, y tecnicas de relajacion ante un posible ataque de ansiedad.
    </p>
    <main>
        <section>
          <h2>Tecnicas de relajacion</h2>
          
          <article>
            <h3>Pincha en el enlace para acceder a tecnicas de relajacion para los examenes:</h3>
            <p><A HREF="https://somosestupendas.com/tecnicas-de-relajacion-para-la-ansiedad/"> Tecnicas de relajacion para la ansiedad </A></p>
          </article>
    
          <article>
            <h3>Informate acerca de los ataques de ansiedad:</h3>
            <p><A HREF="https://www.mayoclinic.org/es-es/diseases-conditions/anxiety/symptoms-causes/syc-20350961">Identifica los ataque de ansiedad</A></p>
          </article>
        </section>
    </main>
    
    


    
</body>