<body>
    <link rel="stylesheet" href="estilo.css">
    <h1>Sobre nosotros</h1>
    <h2>Nuestra historia</h2>
    <p>Hola a todos y a todas las estudiantes que nos esten leyendo. Somos unos alumnos de segundo de bachillerato que desde hace un tiempo trabajamos en el denominado proyecto MET, una iniciativa que surgió cuando algunos de nosotros notamos que muchos estudiantes tenían dificultades para estudiar y mantenerse al día con las tareas escolares. Algunos incluso mostraban signos de ansiedad y estrés debido a la sobrecarga de trabajo. Debido a esto, decidimos unir fuerzas y crear un proyecto educativo que ayudara a nuestros compañeros a mejorar sus técnicas de estudio y a tener una mejor organización para enfrentar el curso, a la vez que trabajaban para crecer como personas y miembros de la sociedad.</p>

    <style>
    h1{
        font-size: 36px; 
        color: rgb(8, 4, 8);
        text-align: center;

    }
    
 
    nav{
        background-color: whitesmoke;
        border: 5px;
    }
   

    </style>




</body>