<body class="trabajo">
    <h1>Llega hasta lo más alto</h1>
    <p>Desde un principio nuestro proyecto MET aparte de la ayuda en el presente, para estudiantes activos. Esta destinado a la preparación para un futuro, como saber trabajar con la sociedad.</p>
    <h2>Reflexiona</h2>
    <p>¿Hay cosas que podrías hacer para mejorar tu entorno?</p>
    <h2>Mira/Observa</h2>
    <p>Existen un montón de causas que te necesitan, ¿Dónte te sientes más útil?</p>
    <h2>Dedícate</h2>
    <p>Busca una causa donde ejercer tu solidaridad</p>
    <main>
        <section>
          <h3>Te aconsejamos realizar algún voluntariado para la formación de tu futuro</h3>
          
          <article>
            <h4>Pincha en los siguientes enlaces para acceder a diferentes voluntariados que puedes realizar:</h4>

            <p><A HREF=https://plataformavoluntariado.org/personas/</A></p>
            
          </article>
    
          <article>
            <h3>Informate en que consisten los diferentes voluntariados:</h3>
            <p><A HREF="https://plataformavoluntariado.org/"</A></p>
          </article>
        </section>
    </main>
</body>