<!DOCTYPE html>
<html lang="es">
    <link rel="stylesheet" href="estilo.css">
    <link>
    <body>
        <div class="top-nav">
            <div class="section-inner group">
                <ul class="social-menu reset-list-style">
                    <a target="_blank" rel="noopener noreferrer" href="http://www.instagram.com/">
                        <img src="insta.png">
                    </a>
                    <a target="_blank" rel="noopener noreferrer" href="http://www.twitter.com/">
                        <img src="twitter.png" title="Nuestro twitter">
                    </a>
                    <a target="_blank" rel="noopener noreferrer" href="https://www.pinterest.es/">
                        <img src="pinterest.png">
                    </a>                   
                </ul>
            </div>
        </div> 
        
        <aside>
                
            <h1 class="aviso">Experiencia de estudiantes tras el proyecto MET </h1>
                <h2>Maria de la Torre</h2>
                <img class="panticito" src="adolescente1.jpg">
                    <p call="chicauno" >El proyecto ha sido muy util para mejorar mis habilidades de estudio. Ha marcado una gran diferencia en mi éxito académico y espero que tenga un impacto positivo en mi futuro profesional. Además, al aprender a estudiar de manera más efectiva, puedo aprovechar mejor el tiempo que dedico a estudiar y tengo mucha más confianza en mis habilidades.</p>
                <h2>Irene del Rio</h2>
                <img class="panticito" src="adolescente2.jpg">
                    <p call="chicados">Al principio no creia que con tener una mente positiva y unos diferentes habitos de estudio mi dia a dia pudiera cambiar tantisimo. El proyecto MET, mente-estudio-trabajo, ha sido un descubrimiento positivo y desde luego seguire aplicandolo en mis estudios posteriores</p>
                  
        </aside>
        <div>
            <nav class="menu">
                <ul>
                        <li><a href="C:\Users\Alumno.PC20\Documents\Laura\Trabajo en grupo\inicio.html" title="google" target= "_blank">INICIO</a></li>
                        <li><a href="C:\Users\Alumno.PC20\Documents\Laura\Trabajo en grupo\nuestrahistoria.html" title="google" target= "_blank">NUESTRA HISTORIA</a></li>
                        <li><a href="C:\Users\Alumno.PC20\Documents\Laura\Trabajo en grupo\desarrollodecentros.html" title="google" target= "_blank">DESARROLLO EN CENTROS</a></li>
                        <li><a href="C:\Users\Alumno.PC20\Documents\Laura\Trabajo en grupo\mente.html" title="google" target= "_blank">MENTE</a></li>
                        <li><a href="C:\Users\Alumno.PC20\Documents\Laura\Trabajo en grupo\estudio.html" title="google" target= "_blank">ESTUDIO</a></li>
                        <li><a href="C:\Users\Alumno.PC20\Documents\Laura\Trabajo en grupo\trabajo.html" title="google" target= "_blank">TRABAJO</a></li>
                        <li><a href="C:\Users\Alumno.PC20\Documents\Laura\Trabajo en grupo\contacto.html" title="google" target= "_blank">CONTACTO</a></li>


                </ul>
            </nav>
        </div>
        <a> <img class= "perdoname" src="met (1).png"> </a>
        <div> <!--para separar paginas-->
            <h1>El proyecto MET</h1>

            <main>
                <section>
                    <h2>¡Bienvenidos al proyecto MET!</h2>

                        <article class="met">
                            Hoy queremos presentaros un proyecto educativo en el que hemos estado trabajando las últimos semanas. El proyecto se enfoca en mejorar el aprendizaje y el desarrollo de habilidades en estudiantes de secundaria. El objetivo principal de este proyecto es fomentar el aprendizaje activo e individual, utilizando herramientas digitales, tecnicas de estudio y relajacion. Asimismo, se busca potenciar la creatividad y el pensamiento crítico de los estudiantes, a través de proyectos y actividades que les permitan desarrollar habilidades para la resolución de problemas y la toma de decisiones. Este proyecto educativo está diseñado para ser implementado en diferentes contextos educativos. A lo largo de este blog, compartiremos información acerca del proyecto, así como de los resultados que se vayan obteniendo a medida que se vaya implementando. Espero que se animen a seguir de cerca este proyecto y que puedan aprender junto a nosotros acerca de la importancia del balance entre los estudios, la salud y la vida fuera del estudio. ¡Gracias por visitar mi blog!
                        </article>

                </section> 
                
                <section>
                    <h2>Desarrollo en centros</h2>

                    <article class="trueno">
                        Por el momento no hemos tenido la oportunidad de probar el metodo met en instituciones, pero tras realizar ciertos estudios podemos asegurar la implantación exitosa del proyecto educativo en los centros. 
                        <img class= "quevedo" src="insti.jpg"> 
                    </article>
                    
                    

                </section>
                

        </div>
        
        <div>
            <footer>
                <div>
                    <h2 class="periodico">Newsletter</h2>
                    <fieldset>
                        <legend>Comentario</legend>
                        <textarea name="mensaje" rows="5" cols="30">Escriba aqui su mensaje</textarea><br />
                        <input type="submit" value="Enviar">
                        <input type="reset" value="Borrar">

                    </fieldset>
                    
                </div>
            </footer>
        </div>

    
        


        
    </body>
</html>